

лучше бы и не знакомились.
Всё проходит.  Но не забывается..
хотелось как лучше,а получилось как всегда.
Не судите человека, пока не поговорите с ним  лично, потому что все что вы слышите - слухи.
Не надо мне напоминать, какой я была, где была и что делала. Сейчас я уже другая.
Ну, а если серьезно, то мне уже давно никого кроме тебя и не надо.

Не теряйте достойных ради доступных...
а в голове одно имя.
Печально, что в наше время больше ценится внешность, а не верность и забота..


Мне так надоело терять людей! Мне нужен тот, кто придет в мою жизнь и скажет: 'Хочешь, не хочешь, а я остаюсь''.
просто так не звонят, просто так не пишут.  во всем есть повод, во всем есть смысл.
Баба, не признавайся мужику в любви, пока он не познакомит тебя со своими друзьями. Вдруг кто-то из них посимпатичнее и шутит смешнее?! Сначала надо всех посмотреть.хD.
У всех есть человек, к которому постоянно тянет. Сколько бы он плохого ни сделал.
Умейте прощать и давать шанс.  Все люди ошибаются.
чем похвалишься, без того и останешься.   счастье любит тишину..🎈.

Не пересекайте океаны ради людей, которые не пересекли бы ради вас и лужи.  - Ф.М.Достоевский.

чтобы не случилось, нужно уметь улыбаться.
Умейте признаваться человеку, что вы соскучились, Иногда это действительно важно.
Я приду, когда другие не придут. Я повернусь, когда другие отвернутся.  Цените таких людей.

