
Как я сижу ВК: 1. Я царь.☝ Моя страница - моё государство.🙌 2. Мои друзья, это Цари других государств.😉 3. Подписчики мои верные холопы.😂 4. В чёрном списке это изгнанники из моего государства.🙅 5. С групп я беру новости (налоги), для просветления своего государства.👑 6. Если кто-то добавил меня в подписчики, я сразу отписываюсь. Не быть же мне холопом. ❌.
В Любой Не Понятной Ситуации СПИ.

.
.
И Позвонит,И Напишет Ты Та,Кем Он Дышит..
Пока Не Напишу.. Не Вспомнишь..
Буду Любить Мягкие Игрушки Вечно ∞  🐼 🐻 🐱.

Брат Сестре: - Чего Плачешь!? - Я Лук Резала.. - А Ну Ка,Дай Ка Мне Номер Этого Чиполино..©.
Я Верный Друг И Страшный Враг.. Смотря Когда,Кому И Как..©.
Чем Красивей Девушка.. Тем Грязней Сплетни Про Неё..
Чертовски Приятно,Когда Человек Говорит Что "Скучал По Тебе"..


Только Не Заплакать.. Только Не Сорваться.. Только Улыбаться.. Слышишь!? Только Улыбаться..©.

Разговор В Детском Саду: Он: У Тя Есть Парень? Она: Нет.. Он: Почему!? Она: Я Ещё Маленькая. А У Тя Есть Девушка!? Он: Нет.. Она: Почему!? Он: Ты Ещё Маленькая..).
Вы Все Такие Важные: А Короны То,Бумажные..
Я Люблю Спать.. А Спать Любит Меня..

Тот Неловкий Момент Когда Идут Гудки А Ты Забыл Кому Звонишь И Зачем..©.
Ничего Так Не Смешит Как "ВСЁ ТИХО НЕ СМЕЁМСЯ" ..©.
Жизнь Коварна И Опасна.. А Мне Пофиг Я ПРЕКРАСНА!..©.
Расцвеетка 😚.
Хочу Услышать В Свой Адрес "Я Тебя Люблю" НО МОЙ КОТ ПОСТОЯННО МОЛЧИТ..©.


Не Имей Много Друзей.. А Имей Одну.. Ту Самую..        БЕЗБАШЕННУЮ ЛУЧШУЮ ПОДРУГУ..
Пофиг Что Скажут Другие.. Любишь - Люби..
Не За Внешность Любят..
К Сожалению Иногда Бывает Такое Что Нет Записей Группы.. Простите.. Но Мы Думаем Идейки.. "ПРИДУМЫВАЕМ" Так Что Извините Нас..                                           Спасибо За Внимание!!!.
Медвежата.. Спокойной Ночи 😚.
██████████████] 99%.
К Тебе Хочу Но Я Молчу..
Жаль Что Функции "Нажать На Парня Ты Мне Нравишься" Нет..
Я Тебя Люблю.. Но Видать Напрасно..
Однажды Твой Друг Увидев Меня Скажет: -Это твоя Бывшая!? -Ага.. -Ну Ты Дурак..

А У Вас Было Такое.. Вроде Не Любишь.. А Тянет..

У Дружбы Нет Цены..  Она Не Продаётся..

Подробнее Расскажет За Твоей Спиной.. 😉.

Раз Ничего Не Значу.. Желаю Удачи..
Я На Твоей Странице Часто Бываю.. Знай Об Этом.. Я Скучаю..
Влюбиться В Придурка!? МОГУ УМЕЮ ПРАКТИКУЮ.. 😉.


Я Не Изменюсь,Меня Воспитывали Не По Вкусу Окружающих..
Я Не Верю,Что По Мне Скучают.. 😔.
Добавь себе на стену и посмотри чего от тебя хотят 😊 😍 😉 1) СП 😊 2) Любовь 😍 3) Дружба 😉 4) Встречу 😃 5) Поцелуй 😚 6) Погулять 😊 7) Обнимашки 😊 8) Быть с тобой 😍.
Любовь!? Спасибо,Не Надо..👋💝.
Я Тебе Пишу.. НО КАКОГО ХРЕНА ТЫ НЕ ОТВЕЧАЕШЬ!!!!..©.
И Всех..©.
Не Смеши Меня.. Мой Только Может Быть Мой КОТ..©.
Будь Со Мной Всегда..
Я Бы Рада Была..
..
..
Цени Сейчас А Не Потом..
Учитесь Прощать.. Вы Ведь Тоже ИДЕАЛЬНЫ..
Зарядить Телефон За 5 Минут До Выхода!? МОГУ УМЕЮ ПРАКТИКУЮ..©.
Никогда Не Забуду Это Лето.. Потому Что Там Не Было Чего Забывать..
Иду По Коридору В Школе Ни Чего Не Делаю.. ПОДОШЁЛ ТЫ,ПНУЛ ПОД ЗАД И УБЕЖАЛ..©©©.
Смешно Когда,Человек Бегал За Тобой..В Любви Клялся.. А Сейчас Рассказывает Какая Ты Фиговая...
Только Настоящей Подруге Можно Сказать В Лицо "Ты Меня Бесишь".. И при Этом Не Бояться,Что Она Обидится..©.
Я Обижаюсь Или 5 Минут,Или Навсегда..
Имей Всего Одну Подругу,Но Настоящую..
Только Я Могу Упасть,Споткнувшись О Свою Ногу..©.
С Первого Взгляда,С Первой Улыбки..
I'т Sоrrу Lоvе I'т Sоrrу ..
I'т Sоrrу..Ты Больше Не В Моей Lоvе Stоrу..
Ставь Сердечко Если Не Куришь...🚬 ⛔.
С. Т. Е. Р. В. А. - Сногсшибательная.Терпеливая.Единственная.Романтичная. Влюбчивая.Аккуратная..©.
Да,Я Ревнивый Человек,Но Если Я Ревную,То Этот Человек Действительно Многое Для Меня Значит ©.

Если Я-Добрая,Милая И Вам Улыбаюсь... Значит,Либо Вы Мне Нравитесь,Либо Я Издеваюсь...©.
Ненавижу Когда Говорят "Проехали".. Я ТЕБЕ СЕЙЧАС КАТКОМ ПО ГОЛОВЕ ПРОЕДУ, БЫСТРО СКАЗАЛА,ЧТО СОБИРАЛАСЬ..©.
Хочешь Провести Ночь С Несколькими Крошками!?                           Съешь Сухарик В Постели..©.
БЫТЬ МНОЙ:  Плюсы: + Это Офигенно. . Минусы: - Вы Не Я..©.
Моя Вина Лишь В Том,Что Я Красива..
Вы Говорите "Найди Свою Вторую Половинку" Да Я Вторую Пару Носков В Шкафу Найти Не Могу..
Не Будь Ксерокопией,Будь Оригиналом..
Милый,Когда Будешь Биться Головой Об Стену Из-За Того,Что Потерял Меня,Ради Бога..Делай Это Тщательней..
Я Тебе Говорю Я тебя Люблю.. А Ты Ещё И Не Веришь..
.
Я Не Ревную.. Я Охраняю Своё Счастье..
Из-За Тебя Моя Реальность Лучше,Чем Мои Мечты..
Бог Создал Тебя Дорогим Оригиналом,Не Стань Же Дешевой Копией..
Гордость Ты Вообще В Курсе Что Ты Есть У Меня!? ..©.

Только Я Могу Ревновать Его,Если Даже Он Даже Не Мой Парень..©.
Любовь Искали И Не Находили,Любовь Теряли И Не Берегли.Любви Не Существует-Говорили..А Сами Умирали От Любви..
Ты Любил Меня.. А Потом Ушёл К Другой Которая Хуже Меня..😔.
Скучаю Врать Не Буду.. Только Это Нечего Не Изменит.. 😔.
Ты Говорил "Я Не Смогу Без Тебя" Смог Же..
Мальчики Ни Когда Не Играйте Сердцем Девочки Которая Тебя Любит..
Не Гордая,Я Просто Хорошо Воспитанная.. И Не Хочу Связываться..
Ты Гордый..А Я Устала..
Береги Её.. Почему!? Потому Что Многие Ждут Твоей Ошибки).
Я Изменюсь И Ты Будешь В Шоке..
Подарок С Характером И Этим Всё Сказано.©.
Я Вам Не Нравлюсь!? АХАХ, ЖАЛЬ, ЧТО У ВАС ТАКОЙ ПЛОХОЙ ВКУС..©.
❤💎Подпишись И Будет Тебе Счастье💕 💍.
Вот Так Стоишь На Физ-Ре, Не Трогаешь Никого,Просто Стоишь:И ТУТ НА ТЕБЕ, МЯЧОМ ПО ГОЛОВЕ ОТ ЛЮБИМОГО ОДНОКЛАССНИКА.©.
Девушка За Рулём Богиня. Пассажиры Молятся. Пешеходы Крестятся! 🐩 🐩 🐩.
Лучшее Решение:Забей,Запей И Закуси Шоколадкой 🍷 🍫 💋.
Когда Нравится Парень Переписываешься С Ним И Улыбаешься Как Дура..
Приходя Домой,Я Знаю,Что Меня Ждет Мой Любимый..Кот.©.
Это Так Мило,Когда,Мальчики Ставят На Аву Фото Девочки Которую Любит..
